<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopBridgeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CategoryMaster">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="ProductMaster">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" />
    <Property Name="ItemNumer" Type="int" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="ProductDescription" Type="nvarchar(max)" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Weight" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="Isdeleted" Type="bit" />
  </EntityType>
  <EntityContainer Name="ShopBridgeModelStoreContainer">
    <EntitySet Name="CategoryMaster" EntityType="Self.CategoryMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductMaster" EntityType="Self.ProductMaster" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>